<html>
    <head>
        <title>Charitiy help</title>
    <link rel="stylesheet" href="char.css">
        </head>

<head>

    <div style="width:1900px;height:160px;background-color: white;"></div> 


    <!for nav--->
<nav class="topnav">
    <a href="index.html">Home</a>
        <a href="charities.html">Charities list</a>
</nav>
    <h2 class="headings">About the charitiy</h2>
    <p class="words">Wounded Warrior Project is a established organization for veterans and wounded soldiers. They help provide for them and give them therapy. If you would like to help in this cause, apply to volunteer.</p>

    <meta charset="UTF-8">

    <body class="sign">
    <h1>Sign Up</h1>
    <form action="submit-form.php" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Phone number:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Volunteer now</button>
    </form>
        </body>


</head>